/*
MySQL Backup
Database: osszx
Backup Time: 2022-02-24 16:50:02
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `osszx`.`area`;
DROP TABLE IF EXISTS `osszx`.`department`;
DROP TABLE IF EXISTS `osszx`.`dictionary`;
DROP TABLE IF EXISTS `osszx`.`dictionarydata`;
DROP TABLE IF EXISTS `osszx`.`loginfo`;
DROP TABLE IF EXISTS `osszx`.`loginrecord`;
DROP TABLE IF EXISTS `osszx`.`permission`;
DROP TABLE IF EXISTS `osszx`.`recrucompany`;
DROP TABLE IF EXISTS `osszx`.`recruplatform`;
DROP TABLE IF EXISTS `osszx`.`role`;
DROP TABLE IF EXISTS `osszx`.`role_department`;
DROP TABLE IF EXISTS `osszx`.`role_permission`;
DROP TABLE IF EXISTS `osszx`.`schedulejob`;
DROP TABLE IF EXISTS `osszx`.`schedulejoblog`;
DROP TABLE IF EXISTS `osszx`.`sms`;
DROP TABLE IF EXISTS `osszx`.`thirdaccount`;
DROP TABLE IF EXISTS `osszx`.`tichengstu`;
DROP TABLE IF EXISTS `osszx`.`user`;
DROP TABLE IF EXISTS `osszx`.`user_role`;
DROP TABLE IF EXISTS `osszx`.`xlschool`;
DROP TABLE IF EXISTS `osszx`.`xlstudent`;
DROP TABLE IF EXISTS `osszx`.`xlsturecord`;
DROP VIEW IF EXISTS `osszx`.`v_user`;
CREATE TABLE `area` (
  `id` varchar(20) CHARACTER SET utf8 NOT NULL COMMENT '区域编码',
  `name` varchar(40) CHARACTER SET utf8 DEFAULT NULL COMMENT '区域名称',
  `pid` int(11) DEFAULT NULL COMMENT '区域上级标识',
  `simplename` varchar(40) CHARACTER SET utf8 DEFAULT NULL COMMENT '地名简称',
  `level` int(11) DEFAULT NULL COMMENT '区域等级',
  `citycode` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '城市编码',
  `zipcode` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT '邮政编码',
  `mername` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '组合名称',
  `lng` float DEFAULT NULL COMMENT '经度',
  `lat` float DEFAULT NULL COMMENT '纬度',
  `pinyin` varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT '拼音',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='地区表';
CREATE TABLE `department` (
  `id` varchar(32) CHARACTER SET utf8 NOT NULL COMMENT '主键',
  `code` varchar(32) NOT NULL COMMENT '编号',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `pid` varchar(32) DEFAULT NULL COMMENT '父id',
  `sort` int(11) NOT NULL COMMENT '排序',
  `level` int(11) NOT NULL COMMENT '等级',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  `dptarea` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `DEPARTMENT_UNIQUE_CODE` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='部门表';
CREATE TABLE `dictionary` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(32) NOT NULL COMMENT '字典名称',
  `dkey` varchar(32) NOT NULL COMMENT '字典编号',
  `dvalue` text COMMENT '属性值',
  `type` int(11) NOT NULL COMMENT '类型：1-选项、2-属性值、3-系统属性、4-邮箱设置',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `isdisable` int(11) NOT NULL COMMENT '是否禁用：1-是、2-否',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='数据字典';
CREATE TABLE `dictionarydata` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `did` varchar(32) NOT NULL COMMENT '数据字典id',
  `dkey` varchar(32) NOT NULL COMMENT '名称',
  `dvalue` varchar(32) NOT NULL COMMENT '数据值',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  `isdisable` int(11) NOT NULL COMMENT '是否禁用：1-是、2-否',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='数据字典数据';
CREATE TABLE `loginfo` (
  `id` varchar(32) NOT NULL,
  `uid` varchar(32) DEFAULT NULL COMMENT '用户id',
  `ip` varchar(200) DEFAULT NULL COMMENT '登录ip',
  `useragent` varchar(200) DEFAULT NULL COMMENT '客户端',
  `module` varchar(32) DEFAULT NULL COMMENT '模块',
  `operation` varchar(32) DEFAULT NULL COMMENT '操作',
  `optime` datetime DEFAULT NULL COMMENT '操作时间',
  `type` int(11) DEFAULT NULL COMMENT '日志类型 1-业务、2-错误信息',
  `uri` varchar(200) DEFAULT NULL COMMENT '操作接口',
  `content` longtext COMMENT '内容',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日志信息';
CREATE TABLE `loginrecord` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `uid` varchar(32) DEFAULT NULL COMMENT '用户id',
  `ip` varchar(200) DEFAULT NULL COMMENT '登录ip',
  `useragent` varchar(200) DEFAULT NULL COMMENT '客户端',
  `logintime` datetime DEFAULT NULL COMMENT '登录时间',
  `loginresult` int(11) DEFAULT NULL COMMENT '登录结果 1-成功、2-失败',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='登录记录';
CREATE TABLE `permission` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `type` int(11) NOT NULL COMMENT '1-展示菜单、2-功能菜单、3功能按钮',
  `pid` varchar(32) DEFAULT NULL COMMENT '父id',
  `sort` int(11) NOT NULL COMMENT '排序',
  `level` int(11) NOT NULL COMMENT '等级',
  `code` varchar(32) NOT NULL COMMENT '权限编码',
  `icon` varchar(500) DEFAULT NULL COMMENT '图标',
  `url` varchar(500) DEFAULT NULL COMMENT '地址',
  `component` varchar(500) DEFAULT NULL COMMENT '组件',
  `opentype` int(11) DEFAULT NULL COMMENT '打开方式：1-内部、2-外部',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='权限表';
CREATE TABLE `recrucompany` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `name` varchar(32) DEFAULT NULL COMMENT '名称',
  `shortname` varchar(32) DEFAULT NULL COMMENT '简称',
  `address` varchar(200) DEFAULT NULL COMMENT '地址',
  `type` varchar(32) DEFAULT NULL COMMENT '类型[ 自有，员工开，借用 ]',
  `phone` varchar(32) DEFAULT NULL COMMENT '公司电话',
  `contact` varchar(32) DEFAULT NULL COMMENT '联系人',
  `mobile` varchar(32) DEFAULT NULL COMMENT '联系人电话',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='招聘使用公司';
CREATE TABLE `recruplatform` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `name` varchar(32) DEFAULT NULL COMMENT '平台名称',
  `cpmnm` varchar(50) DEFAULT NULL COMMENT '开平台公司',
  `usrname` varchar(20) DEFAULT NULL COMMENT '开平台人',
  `netaddress` varchar(200) DEFAULT NULL COMMENT '登录网址',
  `login` varchar(50) DEFAULT NULL COMMENT '登录账号',
  `passwd` varchar(50) DEFAULT NULL COMMENT '密码',
  `begintime` date DEFAULT NULL COMMENT '开始时间',
  `endtime` date DEFAULT NULL COMMENT '结束时间',
  `price` decimal(11,2) DEFAULT NULL COMMENT '每月单价',
  `rank` int(11) DEFAULT NULL COMMENT '评级',
  `contact` varchar(50) DEFAULT NULL COMMENT '联系人',
  `mobile` varchar(50) DEFAULT NULL COMMENT '联系电话',
  `state` int(2) DEFAULT NULL COMMENT '状态[0:停用，1：可用]',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='招转数据平台';
CREATE TABLE `role` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `code` varchar(32) NOT NULL COMMENT '编号',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `pid` varchar(32) DEFAULT NULL COMMENT '父id',
  `sort` int(11) NOT NULL COMMENT '排序',
  `level` int(11) NOT NULL COMMENT '等级',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  `jxfm` text COMMENT '绩效公式',
  `dy` varchar(255) DEFAULT NULL COMMENT '待遇',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `ROLE_UNIQUE_CODE` (`code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='角色表';
CREATE TABLE `role_department` (
  `id` varchar(32) NOT NULL,
  `did` varchar(32) DEFAULT NULL COMMENT '部门id',
  `rid` varchar(32) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='角色部门表';
CREATE TABLE `role_permission` (
  `id` varchar(32) NOT NULL,
  `pid` varchar(32) DEFAULT NULL COMMENT '权限id',
  `rid` varchar(32) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='角色权限表';
CREATE TABLE `schedulejob` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '任务名称',
  `beanname` varchar(200) NOT NULL COMMENT 'spring bean名称',
  `method` varchar(200) NOT NULL COMMENT '方法',
  `params` varchar(2000) DEFAULT NULL COMMENT '参数',
  `state` int(11) NOT NULL COMMENT '状态 1-正常、2-暂停',
  `islog` int(11) NOT NULL COMMENT '是否保存日志 1-是、2-否',
  `cron` varchar(100) NOT NULL COMMENT 'cron表达式',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='定时任务';
CREATE TABLE `schedulejoblog` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `jobid` varchar(32) DEFAULT NULL COMMENT '任务id',
  `beanname` varchar(200) NOT NULL COMMENT 'spring bean名称',
  `method` varchar(200) NOT NULL COMMENT '方法',
  `params` varchar(2000) DEFAULT NULL COMMENT '参数',
  `result` int(11) NOT NULL COMMENT '执行结果 1-成功、2-失败',
  `error` varchar(2000) DEFAULT NULL COMMENT '错误原因',
  `times` int(11) DEFAULT NULL COMMENT '执行耗时',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='定时任务日志';
CREATE TABLE `sms` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `title` varchar(32) NOT NULL COMMENT '标题',
  `sid` varchar(32) NOT NULL COMMENT '发送者id',
  `rid` varchar(32) NOT NULL COMMENT '接收者id',
  `rstate` int(11) NOT NULL COMMENT '阅读状态:1-未读、2-已读',
  `content` text COMMENT '内容',
  `level` int(11) NOT NULL COMMENT '内容级别：1-普通 2-一般 3-紧急',
  `type` int(11) NOT NULL COMMENT '内容类型：1-消息、2-通知、3-公告、4-其他',
  `stime` datetime NOT NULL COMMENT '发送时间',
  `rtime` datetime DEFAULT NULL COMMENT '阅读时间',
  `file` varchar(500) DEFAULT NULL COMMENT '文件',
  `url` varchar(500) DEFAULT NULL COMMENT '链接',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='信息';
CREATE TABLE `thirdaccount` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `uid` varchar(32) DEFAULT NULL COMMENT '用户id',
  `openid` varchar(200) DEFAULT NULL COMMENT '第三方帐号id',
  `type` int(11) DEFAULT NULL COMMENT '类型 1-微信、2-QQ、3-阿里',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='第三方帐号';
CREATE TABLE `tichengstu` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `userid` varchar(32) DEFAULT NULL COMMENT '提成员工',
  `stuid` varchar(32) DEFAULT NULL COMMENT '提成学生',
  `type` decimal(1,0) DEFAULT NULL COMMENT '提成类型',
  `tctm` date DEFAULT NULL COMMENT '提成应付时间',
  `paydate` datetime DEFAULT NULL COMMENT '支付时间',
  `cost` decimal(8,2) DEFAULT NULL COMMENT '金额',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='业绩提成';
CREATE TABLE `user` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `sidx` tinyint(4) DEFAULT NULL COMMENT '工资表顺序',
  `head` mediumtext COMMENT '头像',
  `lname` varchar(50) NOT NULL COMMENT '登录名',
  `name` varchar(50) DEFAULT NULL COMMENT '姓名',
  `pwd` varchar(100) NOT NULL COMMENT '密码',
  `birth` date DEFAULT NULL COMMENT '生日',
  `sex` int(11) NOT NULL COMMENT '性别 1-男、2-女',
  `email` varchar(100) DEFAULT NULL COMMENT '邮件',
  `mobile` varchar(11) NOT NULL COMMENT '手机',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `isdisable` int(11) NOT NULL COMMENT '是否禁用：1-是、2-否',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uk_namemoblie` (`name`,`mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户表';
CREATE TABLE `user_role` (
  `id` varchar(32) NOT NULL,
  `uid` varchar(32) DEFAULT NULL COMMENT '用户id',
  `rid` varchar(32) DEFAULT NULL COMMENT '角色id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='用户角色表';
CREATE TABLE `xlschool` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `zsyear` varchar(20) DEFAULT NULL COMMENT '招生学年',
  `starttm` date DEFAULT NULL COMMENT '开始时间',
  `endtm` date DEFAULT NULL COMMENT '结束时间',
  `skname` varchar(32) DEFAULT NULL COMMENT '学校名称',
  `code` varchar(20) DEFAULT NULL COMMENT '学校代码',
  `level` varchar(50) DEFAULT NULL COMMENT '层次',
  `subjects` text COMMENT '专业',
  `condi` varchar(255) DEFAULT NULL COMMENT '报考条件',
  `bmcl` varchar(255) DEFAULT NULL COMMENT '报名材料',
  `ckdd` varchar(50) DEFAULT NULL COMMENT '上课地点',
  `state` int(11) DEFAULT NULL COMMENT '状态',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='学历产品';
CREATE TABLE `xlstudent` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `bdyear` varchar(20) DEFAULT NULL COMMENT '报读届',
  `name` varchar(32) DEFAULT NULL COMMENT '姓名',
  `moblie` varchar(50) NOT NULL COMMENT '手机',
  `school` varchar(32) DEFAULT NULL COMMENT '报读院校',
  `level` varchar(32) DEFAULT NULL COMMENT '层次',
  `subject` varchar(32) DEFAULT NULL COMMENT '专业',
  `type` varchar(32) DEFAULT NULL COMMENT '类别',
  `fjaera` varchar(32) DEFAULT NULL COMMENT '户籍地',
  `ksarea` varchar(32) DEFAULT NULL COMMENT '考试区域',
  `ksarea2` varchar(32) DEFAULT NULL COMMENT '备选考区',
  `plus` int(11) DEFAULT NULL COMMENT '成考加分',
  `kqgrd` varchar(32) DEFAULT NULL COMMENT '考前学历',
  `byschool` varchar(32) DEFAULT NULL COMMENT '毕业学校',
  `bysub` varchar(32) DEFAULT NULL COMMENT '毕业专业',
  `bytm` varchar(32) DEFAULT NULL COMMENT '毕业时间',
  `byzid` varchar(32) NOT NULL COMMENT '毕业证号',
  `idno` varchar(32) NOT NULL COMMENT '身份证号',
  `sex` varchar(32) DEFAULT NULL COMMENT '性别',
  `mz` varchar(32) DEFAULT NULL COMMENT '民族',
  `bminfo` varchar(32) DEFAULT NULL COMMENT '报名情况',
  `wbno` varchar(32) NOT NULL COMMENT '网报号',
  `wbpwd` varchar(32) DEFAULT NULL COMMENT '密码',
  `bmno` varchar(32) NOT NULL COMMENT '报名号',
  `postaera` varchar(50) DEFAULT NULL COMMENT '快递地址',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='学历学生';
CREATE TABLE `xlsturecord` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `gnneedtm` date DEFAULT NULL COMMENT '计划跟进时间',
  `gntm` datetime DEFAULT NULL COMMENT '跟进时间',
  `stuid` varchar(32) DEFAULT NULL COMMENT '被跟进人',
  `username` varchar(32) DEFAULT NULL COMMENT '跟进人',
  `type` varchar(32) DEFAULT NULL COMMENT '跟进类型',
  `content` varchar(255) DEFAULT NULL COMMENT '跟进内容',
  `content2` varchar(255) DEFAULT NULL COMMENT '跟进说明',
  `crtm` datetime DEFAULT NULL COMMENT '创建时间',
  `mdtm` datetime DEFAULT NULL COMMENT '修改时间',
  `crer` varchar(32) DEFAULT NULL COMMENT '创建人',
  `mder` varchar(32) DEFAULT NULL COMMENT '修改人',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='学历学生跟进记录';
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user` AS select `d`.`name` AS `dname`,`d`.`id` AS `did`,`d`.`code` AS `dcode`,`c`.`name` AS `rname`,`c`.`code` AS `code`,`a`.`id` AS `id`,`a`.`name` AS `name` from ((((`user` `a` left join `user_role` `b` on((`a`.`id` = `b`.`uid`))) left join `role` `c` on((`c`.`id` = `b`.`rid`))) left join `role_department` `r` on((`c`.`id` = `r`.`rid`))) left join `department` `d` on((convert(`d`.`id` using utf8mb4) = `r`.`did`))) where (`a`.`isdisable` = 2);
BEGIN;
LOCK TABLES `osszx`.`area` WRITE;
DELETE FROM `osszx`.`area`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`department` WRITE;
DELETE FROM `osszx`.`department`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`dictionary` WRITE;
DELETE FROM `osszx`.`dictionary`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`dictionarydata` WRITE;
DELETE FROM `osszx`.`dictionarydata`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`loginfo` WRITE;
DELETE FROM `osszx`.`loginfo`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`loginrecord` WRITE;
DELETE FROM `osszx`.`loginrecord`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`permission` WRITE;
DELETE FROM `osszx`.`permission`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`recrucompany` WRITE;
DELETE FROM `osszx`.`recrucompany`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`recruplatform` WRITE;
DELETE FROM `osszx`.`recruplatform`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`role` WRITE;
DELETE FROM `osszx`.`role`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`role_department` WRITE;
DELETE FROM `osszx`.`role_department`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`role_permission` WRITE;
DELETE FROM `osszx`.`role_permission`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`schedulejob` WRITE;
DELETE FROM `osszx`.`schedulejob`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`schedulejoblog` WRITE;
DELETE FROM `osszx`.`schedulejoblog`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`sms` WRITE;
DELETE FROM `osszx`.`sms`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`thirdaccount` WRITE;
DELETE FROM `osszx`.`thirdaccount`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`tichengstu` WRITE;
DELETE FROM `osszx`.`tichengstu`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`user` WRITE;
DELETE FROM `osszx`.`user`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`user_role` WRITE;
DELETE FROM `osszx`.`user_role`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`xlschool` WRITE;
DELETE FROM `osszx`.`xlschool`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`xlstudent` WRITE;
DELETE FROM `osszx`.`xlstudent`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `osszx`.`xlsturecord` WRITE;
DELETE FROM `osszx`.`xlsturecord`;
UNLOCK TABLES;
COMMIT;
